VITE_BACKEND_URL=http://localhost:3000
REDIS_PASSWORD=aaf3ac5ec2e64d6ba30db4a98fa30a04
REDIS_TOKEN='AXwYASQgNTdhMGMzY2YtYmI1OC00Y2Q2LThhMWEtYmUxYzVmNTAyYjE0YWFmM2FjNWVjMmU2NGQ2YmEzMGRiNGE5OGZhMzBhMDQ='
PORT=3000
EMAIL_USER=varundussa@gmail.com
EMAIL_PASS=ydfxwqdjgkmzgzch
JWT_SECRET=yourSuperSecretResetKey
