# VITE_BACKEND_URL=http://localhost:3000
VITE_BACKEND_URL=https://chatsphere-1-nfie.onrender.com
VITE_PGP_PASSPHRASE=yourSuperSecret123!
REDIS_PASSWORD=aaf3ac5ec2e64d6ba30db4a98fa30a04
REDIS_TOKEN='AXwYASQgNTdhMGMzY2YtYmI1OC00Y2Q2LThhMWEtYmUxYzVmNTAyYjE0YWFmM2FjNWVjMmU2NGQ2YmEzMGRiNGE5OGZhMzBhMDQ='
MONGO_URL=mongodb+srv://varundussa:varun7110@cluster0.irwlieu.mongodb.net/chatapp?retryWrites=true&w=majority&appName=Cluster0
USER_NAME=varundussa
PORT=3000
VITE_EMAIL_USER=varundussa@gmail.com
VITE_EMAIL_PASS=ydfxwqdjgkmzgzch
VITE_JWT_SECRET=yourSuperSecretResetKey
MONGO_PASS=z4xSalXe6DNZ70OJ